#spring.banner.location=classpath:my-custom-banner.txt
spring.datasource.url=jdbc:postgresql://localhost:6541/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
db.name=postgres

spring.jpa.hibernate.ddl-auto=update
spring.application.name=server
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.show_sql=true
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#
spring.sql.init.mode=always
callaider-server.url=http://localhost
server.port=8080
#
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
